# gather4u

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ufam/gather4u/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ufam/gather4u/activities/: BaseActivity.java  CheckListActivity.java  ColetaAvaliacaoActivity.java  ColetaDetailActivity.java  ColetaFinalActivity.java  EntregaDetailActivity.java  FirstChoiceActivity.java  GoogleApiClientActivity.java  LoginActivity.java  NovaEntregaActivity.java  RememberLoginActivity.java  SplashActivity.java  UserColetorCadActivity.java  UserColetorEditActivity.java  UserColetorEditBasicosActivity.java  UserColetorEditRegiaoActivity.java  UserColetorEditResiduoActivity.java  UserDataActivity.java  UserEntregadorCadActivity.java  UserEntregadorEditActivity_.java  UserEntregadorEditBasicosActivity.java  UserEntregadorEditEnderecoActivity.java  UserLocationActivity.java  UserTypeChoiceActivity.java  UserUpdatePasswordActivity.java
app/src/main/java/org/ufam/gather4u/application/: App.java  Constants.java  General.java
app/src/main/res/drawable/: bg_rounded_button.xml  inactive_dot.xml  ripple_rounded.xml  rouded_dialog.xml  rounded_bg.xml
app/src/main/res/drawable-mdpi/: rounded_bg_over.xml
app/src/main/res/drawable-xhdpi/: active_dot.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_alerts_list.xml  activity_check_list.xml  activity_coleta_avaliacao.xml  activity_coleta_detail.xml  activity_coleta_final.xml  activity_coletor_dados.xml  activity_edit_coletor_regiao.xml  activity_edit_coletor_residuo.xml  activity_entrega_detail.xml  activity_entrega_final_detail.xml  activity_entregador_dados.xml  activity_entregador_ender.xml  activity_event.xml  activity_event_detail.xml  activity_first_choice.xml  activity_google_api_client.xml  activity_login.xml  activity_main.xml  activity_nova_entrega.xml  activity_rememberlogin.xml  activity_splash.xml  activity_user_coletor.xml  activity_user_coletor_edit.xml  activity_user_data.xml  activity_user_entregador.xml  activity_user_entregador_edit.xml  activity_user_location.xml  activity_user_password.xml  activity_user_teste.xml  activity_user_type.xml  app_bar_main.xml  bottom_menu.xml  bottom_menu_main.xml  card_view.xml  content_main.xml  dialog_calendar.xml  dialog_generic_message.xml  dialog_motivo_cancel.xml  dialog_select_source_image.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ufam/gather4u/: ExampleUnitTest.java
scripts/: entregas.php  (+4 more)
(+104 files in other folders)
