<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    android:weightSum="1"
    android:backgroundTint="@color/white"
    tools:context="org.ufam.gather4u.activities.EntregaDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/sv_container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map"
                    android:padding="70dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:uiRotateGestures="true"
                    map:uiScrollGestures="true"
                    map:uiTiltGestures="true"
                    map:uiZoomControls="true"
                    map:uiZoomGestures="true"
                    class="org.ufam.gather4u.utils.GatherMapFragment"/>

            </RelativeLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subtitle_tootlbar_entrega_details"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/button_distance"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_distancia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/button_duration"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/button_user_participante"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_entregador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_field_peso"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_pesototal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblPontos"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_field_pontos"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_pontos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_field_tpresid"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tiporesid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_field_logradouro"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_logradouro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_field_bairro"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_bairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_field_disponib"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_disp_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="fill_vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/disponibilidade_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="vertical"
                        />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_field_residuos"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_residuos_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/residuos_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/item_detalhe_residuo_list" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_field_obs"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_observacao"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_botoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <!--android:layout_alignParentBottom="true"-->
                <Button
                    android:id="@+id/btn_coletar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="@string/button_coletar"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="@string/button_cancel"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btn_fechar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="@string/button_close"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
