<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    android:weightSum="1"
    android:backgroundTint="@color/white"
    tools:context="org.ufam.gather4u.activities.ColetaFinalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/sv_container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subtitle_tootlbar_finalizar_coleta"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_field_residuos"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_residuos_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/residuos_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/item_final_residuo_list" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_botoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <!--android:layout_alignParentBottom="true"-->
                <Button
                    android:id="@+id/btn_finalizar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="@string/button_finalizar"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btn_fechar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="@string/button_close"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
