<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ufam.gather4u.activities.event.EventDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:src="@drawable/ic_information_outline"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    />

                <ImageView
                    android:contentDescription="@string/image_button_description"
                    android:visibility="gone"
                    android:id="@+id/mark_selected"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/check_circle_client"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/iv_profile" />

            </RelativeLayout>


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_created_at"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_menu"
        android:id="@+id/bottom_menu_user_data"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
