<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/btn_events"
        android:padding="2dp"
        android:foreground="@drawable/ripple_rounded"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/image_button_description"
                android:src="@drawable/ic_bell_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_events"
                android:textColor="@color/md_white_1000"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_alerts"
        android:padding="2dp"
        android:foreground="@drawable/ripple_rounded"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_events">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/image_button_description"
                android:src="@drawable/ic_alert_circle_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_alerts"
                android:textColor="@color/md_white_1000"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_account"
        android:padding="2dp"
        android:foreground="@drawable/ripple_rounded"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_alerts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/image_button_description"
                android:src="@drawable/ic_account_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_user"
                android:textColor="@color/md_white_1000"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_location"
        android:padding="2dp"
        android:foreground="@drawable/ripple_rounded"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/image_button_description"
                android:src="@drawable/ic_account_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_location"
                android:textColor="@color/md_white_1000"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_logout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentTop="true"
        android:foreground="@drawable/ripple_rounded"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_button_description"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_logout"
                android:textColor="@color/md_white_1000" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>