<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fillViewport="true"
    android:weightSum="1"
    android:id="@+id/rl_residuos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_view"
            android:gravity="center_horizontal|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/rounded_bg_over"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="5dp">

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/title_cad_coletor_residuos"
                    android:src="@drawable/ic_lixo_preto_hdpi"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center|clip_horizontal">

                <TextView
                    android:id="@+id/title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/title_edit_coletor_residuos"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/residuo_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_residuo_list" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_botoes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:background="@color/primary"
                android:text="@string/button_next_page"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
