<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/chk_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_information_outline"
                android:background="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dtcad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@string/event_created_at"
                android:textSize="16sp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_hrinistart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_field_hrini"/>

                <TextView
                    android:id="@+id/tv_hrini"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/tv_label_hriniend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="h"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_hrfimstart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_field_hrfim"/>

                <TextView
                    android:id="@+id/tv_hrfim"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/tv_label_hrfimend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="h"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginStart="65dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"
        android:id="@+id/view" />

</LinearLayout>