<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_view"
        android:gravity="center_horizontal|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:contentDescription="@string/alert_name"
                android:src="@drawable/ic_infobasico_hdpi"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_card"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@drawable/ic_infobasico_hdpi"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:layout_gravity="center|clip_horizontal">

            <TextView
                android:id="@+id/title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-light"
                android:text="@string/title_cad_participante_ender"/>

        </LinearLayout>

    </LinearLayout>